apiVersion: apps/v1
kind: Deployment
metadata:
  name: parent-service-master
  namespace: demo
  labels:
    tags.datadoghq.com/env: "demo"
    tags.datadoghq.com/service: "parent-service-master"
    tags.datadoghq.com/version: "v.1.0.0"
spec:
  selector:
    matchLabels:
      role: parent-service-master-role
  replicas: 2
  template:
    metadata:
      labels:
        role: parent-service-master-role
        tags.datadoghq.com/env: "demo"
        tags.datadoghq.com/service: "parent-service-master"
        tags.datadoghq.com/version: "v.1.0.0"
      annotations:
        ad.datadoghq.com/tags: '{"app":"parent-service-master","role":"backend","team":"test-poc"}'
        ad.datadoghq.com/parent-service-master.logs: '[{"source":"nodejs"}]'
    spec:
      containers:
      - name: demo-service-master
        image: gcr.io/gothic-doodad-358420/demo-apm-main:1.0.6
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3000
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "250Mi"
            cpu: "200m"
        readinessProbe:
          httpGet:
            path: /healthy
            port: 3000
          initialDelaySeconds: 10
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /healthy
            port: 3000
          initialDelaySeconds: 10
          periodSeconds: 15
        env:
          - name: DD_PROPAGATION_STYLE_INJECT.
            value: "B3,Datadog"
          - name: DD_PROPAGATION_STYLE_EXTRACT
            value: "B3,Datadog"
          - name: DD_ENV
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['tags.datadoghq.com/env']
          - name: DD_SERVICE
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['tags.datadoghq.com/service']
          - name: DD_VERSION
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['tags.datadoghq.com/version']
          - name: DD_AGENT_HOST
            valueFrom:
              fieldRef:
                fieldPath: status.hostIP
          - name: DD_PROFILING_ENABLED
            value: "true"
          - name: DD_LOGS_INJECTION
            value: "true"

